
// Weather app embeded in the website

document.getElementById('get-weather').addEventListener('click', function() {
    const city = document.getElementById('city-input').value;
    const apiKey = 'e2e0fcb1a33343ca8dd203731240408'; // Replace with your actual API key
    const url = `http://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${city}&aqi=no`;

`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.cod === 200) {
                const weatherInfo = `
    <p><strong>${data.location.name}, ${data.location.country}</strong></p>
    <p>Temperature: ${data.current.temp_c}°C</p>
    <p>Weather: ${data.current.condition.text}</p>
`;

                `;
                document.getElementById('weather-info').innerHTML = weatherInfo;
            } else {
                document.getElementById('weather-info').innerHTML = `<p>${data.message}</p>`;
            }
        })
        .catch(error => {
            document.getElementById('weather-info').innerHTML = `<p>Error fetching weather data</p>`;
        });
});

